# data-jdbc-maven-plugin

./: .gitignore  LICENSE  README.md  changelog.md  pom.xml
src/main/java/net/guarnie/maven/plugin/data/jdbc/: GeneratorMappings.java  GeneratorMojo.java
src/main/resources/templates/: table-record.hbs
